kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: argocd-application-controller-clusterrole-custom
rules:
- verbs:
    - create
    - update
    - patch
    - delete
  apiGroups:
    - 'admissionregistration.k8s.io'
  resources:
    - 'mutatingwebhookconfigurations'
# Permissions required by argoCD to provision the CRDs for vault-config-operator
- verbs:
    - create
    - update
    - patch
    - delete
  apiGroups:
    - 'redhatcop.redhat.io'
  resources:
    - 'kubernetesauthengineroles'
    - 'policies'
    - 'authenginemounts'
    - 'kubernetesauthengineconfigs'

