apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    component: jobsearch-importer
    environment: t2
    system: job-ads
    team: jobbdata
  name: jobsearch-importer-t2
  namespace: openshift-gitops
spec:
  destination:
    namespace: jobsearch-importer-t2
    server: https://kubernetes.default.svc
  project: jobbdata
  source:
    path: kustomize/overlays/jobsearch-importer-onprem-test-t2
    repoURL: https://gitlab.com/arbetsformedlingen/job-ads/jobsearch-importers-onprem-infra.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=false
