apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    team: calamari
    system: education
    component: education-api
    environment: prod
  name: education-api-prod
  namespace: openshift-gitops
spec:
  destination:
    namespace: education-api-prod
    server: https://kubernetes.default.svc
  project: revival
  source:
    path: kustomize/overlays/prod
    repoURL: https://gitlab.com/arbetsformedlingen/education/education-api-infra.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=false
