apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    component: ns-conf
    environemnt: prod
    system: gitops
    team: calamari
  name: ns-conf-prod
  namespace: openshift-gitops
spec:
  destination:
    namespace: ns-conf-prod
    server: https://kubernetes.default.svc
  project: calamari
  source:
    path: kustomize/overlays/prod
    repoURL: https://gitlab.com/arbetsformedlingen/devops/ns-conf-infra.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=false
