apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    component: jobtech-taxonomy-atlas
    environemnt: testing
    system: gitops
    team: calamari
  name: jobtech-taxonomy-atlas-develop
  namespace: openshift-gitops
spec:
  destination:
    namespace: jobtech-taxonomy-atlas-develop
    server: https://kubernetes.default.svc
  project: taxonomy
  source:
    path: kustomize/overlays/develop
    repoURL: https://gitlab.com/arbetsformedlingen/taxonomy-dev/frontend/jobtech-taxonomy-atlas-infra.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=false
