apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    component: nominatim
    environemnt: testing
    system: gitops
    team: calamari
  name: nominatim-develop
  namespace: openshift-gitops
spec:
  destination:
    namespace: nominatim-develop
    server: https://kubernetes.default.svc
  project: taxonomy
  source:
    path: kustomize/overlays/develop
    repoURL: https://gitlab.com/arbetsformedlingen/taxonomy-dev/backend/nominatim-infra.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=false
