apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    component: jobtech-annotation-editor
    environemnt: test
    system: gitops
    team: calamari
  name: jobtech-annotation-editor-test
  namespace: openshift-gitops
spec:
  destination:
    namespace: jobtech-annotation-editor-test
    server: https://kubernetes.default.svc
  project: taxonomy
  source:
    path: kustomize/overlays/test
    repoURL: https://gitlab.com/arbetsformedlingen/taxonomy-dev/frontend/jobtech-annotation-editor-infra.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=false
