apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    component: legacy-taxonomy-soap-service-java
    environemnt: test
    system: gitops
    team: calamari
  name: legacy-taxonomy-soap-service-java-test
  namespace: openshift-gitops
spec:
  destination:
    namespace: legacy-taxonomy-soap-service-java-test
    server: https://kubernetes.default.svc
  project: taxonomy
  source:
    path: kustomize/overlays/test
    repoURL: https://gitlab.com/arbetsformedlingen/taxonomy-dev/backend/legacy-taxonomy-soap-service-java-infra.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=false
